<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Watchlist Months</title>
		<link rel="icon" href="img/favicon.ico">
		<!-- CSS FILES -->
        <link rel="stylesheet" type="text/css" href="css/uikit.min.css">
        <link rel="stylesheet" type="text/css" href="css/watch_list.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
		<style>
			nav.nav-scroll {
				position: relative;
				z-index: 2;
				height: 2rem;
				box-sizing: border-box;
				overflow-y: hidden;
				padding: 1rem;
				border-top: 1px solid rgba(0,0,0,0.075);
				line-height: 1em;
			}
			nav.nav-scroll > ul {
				overflow-x: auto;
				text-align: center;
				white-space: nowrap;
				-webkit-overflow-scrolling: touch;
				padding-bottom: 1rem;
			}
			nav.nav-scroll > ul > li > a {
				font-weight: 500;
			}
			.news-slide > li > .uk-card {
				box-shadow: none;
				border:  1px solid rgba(0,0,0,0.075);
			}
			h1, h2, h3, h4, h5, h6 {
				font-weight: 700;
			}
			.uk-logo > img {
				height: 58px;
			}
			#header.uk-sticky-below {
				box-shadow: 0 2px 14px 0 rgba(0,0,0,0.07);
			}
		</style>
	</head>
	<body>
		<!--HEADER-->
		<header id="header" style="background-color: #fff;" data-uk-sticky="show-on-up: true; animation: uk-animation-fade; media: @l">
			<div class="uk-container">
				<nav id="navbar" data-uk-navbar="mode: click;">
					<div class="uk-navbar-center nav-overlay">
                        <a class="uk-navbar-item" href="home.html" title="Logo"><img  alt="Logo" data-src="img/n-logo.png" width="90" height="30"  uk-img></a>
					</div>
					<div class="uk-navbar-right nav-overlay">
						
						<div class="uk-navbar-item">
							<a class="uk-visible@s" style="margin-right: 4px" href="#" data-uk-icon="facebook"></a>
							<a class="uk-visible@s" style="margin-right: 4px" href="#" data-uk-icon="twitter"></a>
							<a class="uk-visible@s" style="margin-right: 4px" href="#" data-uk-icon="instagram"></a>
							<a class="uk-navbar-toggle uk-hidden@m" data-uk-toggle data-uk-navbar-toggle-icon href="#offcanvas-nav"></a>
                        </div>
					</div>
					<div class="nav-overlay uk-navbar-left uk-flex-1" hidden>
						<div class="uk-navbar-item uk-width-expand">
							<form class="uk-search uk-search-navbar uk-width-1-1">
								<input class="uk-search-input" type="search" placeholder="Search...">
							</form>
						</div>
						<a class="uk-navbar-toggle" data-uk-close data-uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
					</div>
				</nav>
			</div>
		</header>
		<!--/HEADER-->
		<!-- NAVIGATION -->
		<div class="uk-container uk-center">
			<nav class="nav-scroll">
				<ul class="uk-subnav uk-flex-between uk-flex-nowrap">
					<li class="uk-active"><a href="#">Analytics</a></li>
					<li><a href="#">Monitoring</a></li>
				</ul>
			</nav>
		</div>
		
		

		<div class="uk-container uk-container-center os-main-con">
            <div class="os-other-con uk--center">
                <h3 class="uk-margin-large-top uk-margin-remove-adjacent uk-text-bold">Month Watchlists</h3>
                <ul class="uk-list uk-list-large uk-list-divider">
                    <li><a href="January_Watch.html" title="Logo">January</a></li>
                    <li>Febuary</li>
                    <li>March</li>
                    <li>April</li>
                    <li>May</li>
                    <li>June</li>
                    <li>July</li>
                    <li>August</li>
                    <li>September</li>
                    <li>October</li>
                    <li>November</li>
                    <li>December</li>
                </ul>
            </div>
            
		</div><!-- HERO -->
		
		<footer class="uk-section-small uk-section-muted">
			<div class="uk-container">
				<p class="uk-text-small uk-text-center">Copyright 2019 -  | Built with Stuff</p>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit-icons.min.js"></script>
		
	</body>
</html>

